@WebApi_HostAddress = http://localhost:5026

GET {{WebApi_HostAddress}}/
Accept: application/json

###

PATCH {{WebApi_HostAddress}}/api/v1/admin/quizzes/1
Content-Type: application/json-patch+json

[{
  "op": "add",
  "path": "/items/-",
  "value": {
    "question": "4*7",
    "correctAnswer": "28",
    "incorrectAnswers": ["27", "28", "29"]
  }
}]

###

PATCH {{WebApi_HostAddress}}/api/v1/admin/quizzes/1
Content-Type: application/json-patch+json

[
  {
    "op": "replace",
    "path": "title",
    "value": "Arytmetyka"
  }
]


###

PATCH {{WebApi_HostAddress}}/api/ApiQuizAdmin/1
Content-Type: application/json-patch+json

[
  {
    "op": "add",
    "path": "/items/-",
    "value": {
      "question": "4*7",
      "correctAnswer": "28",
      "incorrectAnswers": ["26","27","29"]
    }
  }
]

###

PATCH {{WebApi_HostAddress}}/api/ApiQuizAdmin/1
Content-Type: application/json-patch+json

[
  {
    "op": "add",
    "path": "/items/-",
    "value": {
      "qestion": "2 + 5",
      "options": ["2", "3", "4", "6", "7"],
      "correctOptionIndex": 4
    }
  }
]

###

PATCH {{WebApi_HostAddress}}/api/ApiQuizAdmin/1
Content-Type: application/json-patch+json

[
  {
    "op": "add",
    "path": "/items/-",
    "value": {
      "qestion": "2 + 5",
      "options": ["2", "3", "6", "7"],
      "correctOptionIndex": 4
    }
  }
]